<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
		<link rel="shortcut icon" href="https://www.gilgamech.com/images/favicon.ico" type="image/x-icon"/>
		<meta name="viewport" content="width=device-width","initial-scale=1">
<meta property="og:title" content="Gilgamech's blogging mathematically again." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.Gilgamech.com/blog.html" />
<meta property="og:description" content="Creating art from math and philosophy from technology. Have a look at the world from a unique point of view." />
<meta property="og:image" content="https://www.gilgamech.com/images/BigG.jpg" />
<meta name="description" content="Creating art from math and philosophy from technology. Have a look at the world from a unique point of view.">
<meta name="keywords" content="blog">
<meta name="author" content="Stephen Gillie">
		<title>Gilgamech Technologies</title>
		<script src="https://www.Sparational.com/Sparational.js"></script>
		<script src="https://www.Gilgamech.com/js/sitelets.js"></script>
		<script src="https://www.Gilgamech.com/js/cryptography.js"></script>
		<link href="https://www.Gilgamech.com/css/normalize.css" rel="stylesheet" type="text/css">
		<link href="https://www.Gilgamech.com/css/Gilgamech.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="titleParent" class="titleContainer">
			<a class="pageTitle " href="/">Gilgamech Technologies</a>
		</div>
		<div id="headWrapper">
<script type="application/javascript"> 
const colors = [	"#FF0000", //red	"#FFFFFF",//white	"#0000FF",//blue];

window.addEventListener("mousedown", (e) => {
	const color = colors.shift();
	var foreground = "#000000"
if (parseInt(color.substr(1,2), 16)+parseInt(color.substr(3,2), 16)+parseInt(color.substr(5,2), 16) < 500){
	foreground = "#FFFFFF"
}

 document.documentElement.style.setProperty("--highlight-color", color);
 document.documentElement.style.setProperty("--foreground-color", foreground);
 colors.push(color);
});


</script>
<style type="text/css"> 
body {
	background-color:#404040;
}
.floatingBubble {
 display: inline-block;
 max-width: 98%;
}

.validInput {
	background-color:#d9ead3;
}

.saltine .house {
	text-align:center;
	vertical-align:center;
	padding:2px 3px 2px 3px;
}.saltine .house a {
	color: inherit;
} .s0{
	background-color:#ffd966;
}.s1{
	background-color:#ffe599;
} .s2{
	background-color:#fff2cc;
} .s3{
	background-color:#ffff00;
} .s4{
	background-color:#ff9900;
} .s5{
	background-color:#c9daf8;
} .s6{
	background-color:#f1c232;
} .s7{
} .tableYes{
	background-color:#D9EAD3;
} .tableNo{
	background-color:#F4CCCC;
} .tableMaybe{
	background-color:#FCE5CD;
}

.THeader {
	width:52px;
}
.TRow {
	height: 45px;
	line-height: 45px;
}

:root {
 --highlight-color: null;
 --foreground-color: null;
}

::selection {
 background: var(--highlight-color);
 color: var(--foreground-color);
}

</style>
		</div>
		<nav id="navContainer"></nav><script>convertWebElement('navContainer',"https://www.Gilgamech.com/sites/menu.md")</script>
		<div id="content">
			<div class="textBubbleBG"><h4>From the <a href="https://www.youtube.com/watch?v=CNUTlKqSO-I">sublime</a> to the <a href="https://www.youtube.com/watch?v=zy9FkAXMBfk">ridiculous</a>.</h4>
			</div><br /><br />
<script>
//Back in my day, we had leg races, not arms races. 
addBlogPost("content","07/10/2022","#07102022",[
	["07/10/2022 -  If I Were A Rude Boy","h1"],
["Rhianna's art might be evidence of a problem with the Modern world.","p"],
["In one song (If I Were A Boy) she's singing about how men should be more selfless and gentle.","li"],
["In another song (Rude Boy) she's singing about how men should be more selfish and aggressive.","li"],
["Which does she want? The best of both worlds, with a selfless and gentle man who will take care of her but she doesn't have to deal with his boring gentle love, and a rough lover who will satisfy her but she doesn't have to deal with him being a jerk in public. It's classic indecision, being unable to choose between 2 exclusive choices.","p"],
]);

</script>

		   
		</div><!-- End Content-->
		<div id="footer" class="copyright"></div><script>convertWebElement('footer',"https://www.sparational.com/sites/footer.md")</script>
	</body>
</html>