<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
		<link rel="shortcut icon" href="https://www.gilgamech.com/images/favicon.ico" type="image/x-icon"/>
		<meta name="viewport" content="width=device-width","initial-scale=1">
<meta property="og:title" content="Gilgamech's blogging mathematically again." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.Gilgamech.com/blog.html" />
<meta property="og:description" content="Creating art from math and philosophy from technology. Have a look at the world from a unique point of view." />
<meta property="og:image" content="https://www.gilgamech.com/images/BigG.jpg" />
<meta name="description" content="Creating art from math and philosophy from technology. Have a look at the world from a unique point of view.">
<meta name="keywords" content="blog">
<meta name="author" content="Stephen Gillie">
		<title>Gilgamech Technologies</title>
		<script src="https://www.Sparational.com/Sparational.js"></script>
		<script src="https://www.Gilgamech.com/js/sitelets.js"></script>
		<script src="https://www.Gilgamech.com/js/cryptography.js"></script>
		<link href="https://www.Gilgamech.com/css/normalize.css" rel="stylesheet" type="text/css">
		<link href="https://www.Gilgamech.com/css/Gilgamech.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="titleParent" class="titleContainer">
			<a class="pageTitle " href="/">Gilgamech Technologies</a>
		</div>
		<div id="headWrapper">
<script type="application/javascript"> 
const colors = [	"#FF0000", //red	"#FFFFFF",//white	"#0000FF",//blue];

window.addEventListener("mousedown", (e) => {
	const color = colors.shift();
	var foreground = "#000000"
if (parseInt(color.substr(1,2), 16)+parseInt(color.substr(3,2), 16)+parseInt(color.substr(5,2), 16) < 500){
	foreground = "#FFFFFF"
}

 document.documentElement.style.setProperty("--highlight-color", color);
 document.documentElement.style.setProperty("--foreground-color", foreground);
 colors.push(color);
});


</script>
<style type="text/css"> 
body {
	background-color:#404040;
}
.floatingBubble {
 display: inline-block;
 max-width: 98%;
}

.validInput {
	background-color:#d9ead3;
}

.saltine .house {
	text-align:center;
	vertical-align:center;
	padding:2px 3px 2px 3px;
}.saltine .house a {
	color: inherit;
} .s0{
	background-color:#ffd966;
}.s1{
	background-color:#ffe599;
} .s2{
	background-color:#fff2cc;
} .s3{
	background-color:#ffff00;
} .s4{
	background-color:#ff9900;
} .s5{
	background-color:#c9daf8;
} .s6{
	background-color:#f1c232;
} .s7{
} .tableYes{
	background-color:#D9EAD3;
} .tableNo{
	background-color:#F4CCCC;
} .tableMaybe{
	background-color:#FCE5CD;
}

.THeader {
	width:52px;
}
.TRow {
	height: 45px;
	line-height: 45px;
}

:root {
 --highlight-color: null;
 --foreground-color: null;
}

::selection {
 background: var(--highlight-color);
 color: var(--foreground-color);
}

</style>
		</div>
		<div id="navContainer">
			<nav>
                <ul>
                    <li><a>Blog ▼</a><ul>
                        <li><a href="/blog.html">Blog</a></li>
					</ul></li>
                    <li><a href="/history.html">World History</a></li>
                    <li><a>Stuff ▼</a><ul>
                        <li><a href="/Gillogisms.html">Gillogisms</a></li>
                    </ul></li>
                    <li><a href="/contact.html">Contact</a></li>
				</ul>
            </nav>
			</div><script>rebuildElement("navContainer");buildMenuPage("navContainer")</script>
		<div id="content">
			<div class="textBubbleBG"><h4>From the <a href="https://www.youtube.com/watch?v=CNUTlKqSO-I">sublime</a> to the <a href="https://www.youtube.com/watch?v=zy9FkAXMBfk">ridiculous</a>.</h4>
			</div><br /><br />
<script>




	addBlogPost("content","10/07/2023","#10072023",[
		["10/07/2023 - Last time on Dragonball Z:","h1"],
		["Anime and other children's TV shows used to follow a kind of episode arc:","h2"],
		["","ul","list1007A"],
		["Normally you'd have an arc where you start with a dry audience, get them excited, go through a story arc, then wind down and end. Here, you shift that 180 degrees and start in the middle with high intensity, bring that through the intro, drop it down for the actual content, then ramp it back up for the outro. This keeps people hungry for something to happen while getting by on scraps of plot from a drawn out manga.","p"],
	]);
	addList("list1007A",[
		["Remind the audience of all of the exciting events that happened last time.","li"],
		["Exciting intro plays!","li"],
		["Characters burn some time waiting for the next plot point","li"],
		["Other characters reach a plot point.","li"],
		["Third group kills time until a plot point.","li"],
		["Exciting outro plays!","li"],
		["Tease the audience with all of the exciting events that will happen next time.","li"],
	]);


</script>

		   
		</div><!-- End Content-->
		<div id="footWrapper">
			<div class="container-fluid">
			</div>
			<div id="spacerName">
				<br>
				<br>
			</div>
			<div id="errDiv" class="row img-rounded">
			</div>
			<div id="footerStatic" class="navbar-static-bottom" style="text-align: center;">
				<p class="copyright">© 2013-2023 Gilgamech Technologies - Powered by <a href="https://www.Sparational.com/">Sparational.js</a>.</p>
			</div>
		</div>
	</body>
</html>