<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a419a8f8-4045-4bec-8cb8-151740df8e7f</dc:identifier>
        <dc:title>The Offgrid Office</dc:title>
        <dc:creator opf:file-as="Gillie, Stephen" opf:role="aut">Stephen Gillie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-22T15:35:09+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-11-22T15:39:31.758000+00:00"/>
        <meta name="calibre:title_sort" content="Offgrid Office, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Offgrid Office, The - Stephen Gillie.jpg"/>
    </guide>
</package>
