{
	"jmlVersion": "30OCT2023",
	"Author": "Stephen Gillie",
	"Created":"11/1/2023",
	"Updated": "11/1/2023",
	"Origin":"www.gilgamech.com/sites/menu.spa",
	"Notes": [
		"2.0 - rewrite as SPA format."
	],
	"pages": {
		"main": {
			"elements": [
				{"elementParent": "parentElement","elementType":"nav","id": "upperUL"},
				{"elementParent": "upperUL","elementType":"ul","id": "outerUL"},
				{"elementParent": "outerUL","elementType":"li","id": "blogLi"},
				{"elementParent": "blogLi","elementType":"a","innerText": "Blog ▼"},
				{"elementParent": "blogLi","elementType":"ul","id": "blogUL"},
				{"elementParent": "blogUL","elementType":"li","id": "outerBlog"},
				{"elementParent": "outerBlog","elementType":"a","innerText": "Nov 2023","href":"/blog.html"},
				
				{"elementParent": "blogUL","elementType":"li","id": "2023Li"},
				{"elementParent": "2023Li","innerText": "2023 ▼","elementType":"a"},
				{"elementParent": "2023Li","elementType":"ul","id": "2023UL"},
				{"elementParent": "2023UL","elementType":"li","id": "Oct2023"},
				{"elementParent": "Oct2023","elementType":"a","innerText": "Oct 2023","href":"/2023/October.html"},
				{"elementParent": "2023UL","elementType":"li","id": "Sept2023"},
				{"elementParent": "Sept2023","elementType":"a","innerText": "Sept 2023","href":"/2023/September.html"},
				{"elementParent": "2023UL","elementType":"li","id": "Aug2023"},
				{"elementParent": "Aug2023","elementType":"a","innerText": "Aug 2023","href":"/2023/August.html"},
				{"elementParent": "2023UL","elementType":"li","id": "July2023"},
				{"elementParent": "July2023","elementType":"a","innerText": "July 2023","href":"/2023/July.html"},
				{"elementParent": "2023UL","elementType":"li","id": "June2023"},
				{"elementParent": "June2023","elementType":"a","innerText": "June 2023","href":"/2023/June.html"},
				{"elementParent": "2023UL","elementType":"li","id": "May2023"},
				{"elementParent": "May2023","elementType":"a","innerText": "May 2023","href":"/2023/May.html"},
				{"elementParent": "2023UL","elementType":"li","id": "Apr2023"},
				{"elementParent": "Apr2023","elementType":"a","innerText": "Apr 2023","href":"/2023/April.html"},
				{"elementParent": "2023UL","elementType":"li","id": "Mar2023"},
				{"elementParent": "Mar2023","elementType":"a","innerText": "Mar 2023","href":"/2023/March.html"},
				{"elementParent": "2023UL","elementType":"li","id": "Feb2023"},
				{"elementParent": "Feb2023","elementType":"a","innerText": "Feb 2023","href":"/2023/February.html"},
				{"elementParent": "2023UL","elementType":"li","id": "Jan2023"},
				{"elementParent": "Jan2023","elementType":"a","innerText": "Jan 2023","href":"/2023/January.html"},
				
				{"elementParent": "blogUL","elementType":"li","id": "2022Li"},
				{"elementParent": "2022Li","innerText": "2022 ▼","elementType":"a"},
				{"elementParent": "2022Li","elementType":"ul","id": "2022UL"},
				{"elementParent": "2022UL","elementType":"li","id": "Dec2022"},
				{"elementParent": "Dec2022","elementType":"a","innerText": "Dec 2022","href":"/2022/December.html"},
				{"elementParent": "2022UL","elementType":"li","id": "Nov2022"},
				{"elementParent": "Nov2022","elementType":"a","innerText": "Nov 2022","href":"/2022/November.html"},
				{"elementParent": "2022UL","elementType":"li","id": "Oct2022"},
				{"elementParent": "Oct2022","elementType":"a","innerText": "Oct 2022","href":"/2022/October.html"},
				{"elementParent": "2022UL","elementType":"li","id": "Sept2022"},
				{"elementParent": "Sept2022","elementType":"a","innerText": "Sept 2022","href":"/2022/September.html"},
				{"elementParent": "2022UL","elementType":"li","id": "Aug2022"},
				{"elementParent": "Aug2022","elementType":"a","innerText": "Aug 2022","href":"/2022/August.html"},
				{"elementParent": "2022UL","elementType":"li","id": "July2022"},
				{"elementParent": "July2022","elementType":"a","innerText": "July 2022","href":"/2022/July.html"},
				{"elementParent": "2022UL","elementType":"li","id": "June2022"},
				{"elementParent": "June2022","elementType":"a","innerText": "June 2022","href":"/2022/June.html"},
				{"elementParent": "2022UL","elementType":"li","id": "May2022"},
				{"elementParent": "May2022","elementType":"a","innerText": "May 2022","href":"/2022/May.html"},
				{"elementParent": "2022UL","elementType":"li","id": "Apr2022"},
				{"elementParent": "Apr2022","elementType":"a","innerText": "Apr 2022","href":"/2022/April.html"},
				{"elementParent": "2022UL","elementType":"li","id": "Mar2022"},
				{"elementParent": "Mar2022","elementType":"a","innerText": "Mar 2022","href":"/2022/March.html"},
				{"elementParent": "2022UL","elementType":"li","id": "Feb2022"},
				{"elementParent": "Feb2022","elementType":"a","innerText": "Feb 2022","href":"/2022/February.html"},
				{"elementParent": "2022UL","elementType":"li","id": "Jan2022"},
				{"elementParent": "Jan2022","elementType":"a","innerText": "Jan 2022","href":"/2022/January.html"},
				
				{"elementParent": "blogUL","elementType":"li","id": "2021Li"},
				{"elementParent": "2021Li","innerText": "2021 ▼","elementType":"a"},
				{"elementParent": "2021Li","elementType":"ul","id": "2021UL"},
				{"elementParent": "2021UL","elementType":"li","id": "Dec2021"},
				{"elementParent": "Dec2021","elementType":"a","innerText": "Dec 2021","href":"/2021/December.html"},
				{"elementParent": "2021UL","elementType":"li","id": "Nov2021"},
				{"elementParent": "Nov2021","elementType":"a","innerText": "Nov 2021","href":"/2021/November.html"},
				{"elementParent": "2021UL","elementType":"li","id": "Oct2021"},
				{"elementParent": "Oct2021","elementType":"a","innerText": "Oct 2021","href":"/2021/October.html"},
				{"elementParent": "2021UL","elementType":"li","id": "Sept2021"},
				{"elementParent": "Sept2021","elementType":"a","innerText": "Sept 2021","href":"/2021/September.html"},
				{"elementParent": "2021UL","elementType":"li","id": "Aug2021"},
				{"elementParent": "Aug2021","elementType":"a","innerText": "Aug 2021","href":"/2021/August.html"},
				{"elementParent": "2021UL","elementType":"li","id": "July2021"},
				{"elementParent": "July2021","elementType":"a","innerText": "July 2021","href":"/2021/July.html"},

				{"elementParent": "outerUL","elementType":"li","id": "WorldHistory"},
				{"elementParent": "WorldHistory","elementType":"a","innerText": "World History","href":"/history.html"},

				{"elementParent": "outerUL","elementType":"li","id": "stuffLi"},
				{"elementParent": "stuffLi","elementType":"li","id": "Stuff"},
					{"elementParent": "Stuff","innerText": "Stuff ▼","elementType":"a"},
				{"elementParent": "stuffLi","elementType":"ul","id": "stuffUL"},
				{"elementParent": "stuffUL","elementType":"li","id": "Gillogisms"},
					{"elementParent": "Gillogisms","innerText": "Gillogisms","elementType":"a","href":"/Gillogisms.html"},

				{"elementParent": "stuffUL","elementType":"li","id": "gamingLi"},
				{"elementParent": "gamingLi","innerText": "Gaming ▼","elementType":"a"},
				{"elementParent": "gamingLi","elementType":"ul","id": "gamingUL"},
				{"elementParent": "gamingUL","elementType":"li","id": "Gaming"},
					{"elementParent": "Gaming","innerText": "Ingame Items","elementType":"a","href":"/InGameItem.html"},
					{"elementParent": "Gaming","innerText": "Android","elementType":"a","href":"/Android.html"},


				{"elementParent": "stuffUL","elementType":"li","id": "toolsLi"},
				{"elementParent": "toolsLi","innerText": "Tools ▼","elementType":"a"},
				{"elementParent": "toolsLi","elementType":"ul","id": "toolsUL"},
				{"elementParent": "toolsUL","elementType":"li","id": "Tools"},
					{"elementParent": "Tools","innerText": "Calculators","elementType":"a","href":"/calc.html"},
					{"elementParent": "Tools","innerText": "Why's It Down?","elementType":"a","href":"/WhyIsItDown.html"},
					{"elementParent": "Tools","innerText": "Error Analyzer","elementType":"a","href":"/errorcause.html"},

				{"elementParent": "outerUL","elementType":"li","id": "Contact"},
					{"elementParent": "Contact","innerText": "Contact","elementType":"a","href":"/contact.html"}
			]
		}
	}
}

