{
	"jmlVersion": "30OCT2023",
	"Author": "Stephen Gillie",
	"Created":"11/1/2023",
	"Updated": "11/1/2023",
	"Origin":"www.gilgamech.com/sites/Nov2023.spa",
	"Notes": [
		"2.0 - rewrite as SPA format."
	],
	"pages": {
		"main": {
			"elements": [

				{"elementParent": "parentElement","elementClass":"textBubbleBG","id": "11012023"},
				{"elementParent": "11012023","elementType":"h1","id": "1101h1"},
					{"elementParent": "1101h1","elementType":"a","innerText": "11/01/2023","href":"#11012023"},
					{"elementParent": "1101h1","elementType":"span","innerText": " - All Sites Day."},
				{"elementParent": "11012023","elementType":"p","innerText":"Shifted the menu and footer into the format described in ","id": "1101p"},
					{"elementParent": "1101p","elementType":"a","innerText": "yesterday's blog","href":"https://www.gilgamech.com/October.html#10302023"},
					{"elementParent": "1101p","elementType":"span","innerText": "."},
				{"elementParent": "11012023","elementType":"p","innerText": "More to come!"}
			]
		}
	}
}


